build:
  tags:
    - shell
  script:
    - docker build -t timetable-front .

deploy:
  tags:
    - shell
  script:
    - docker rm -f tt-front 2>/dev/null || exit 0
    - docker run -d -p 8085:80 --name tt-front --restart unless-stopped timetable-front
